# presto-uuid

./: README.md  pom.xml
src/main/java/de/incub8/presto/uuid/: Plugin.java  UUIDFunctionFactory.java  UUIDFunctions.java  UUIDPlugin.java  UuidFunctionFactory.java  UuidFunctions.java  UuidPlugin.java
src/test/java/de/incub8/presto/uuid/: TestUUIDGenerator.java  TestUuidGenerator.java
